events {}
http {
    server {
        listen      80;
        # Simple reverse proxy
        # Pass requests for dynamic content to the Flask server

        location / {
            proxy_pass      http://flaskservice:5000/;
        }
    }
}